/* @media (max-width: 1100px) {
    .grid {
       grid-template-columns: 1fr 1fr 1fr;
    }
} */

@media (max-width: 1000px) {
    .grid {
       grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .card > div {
        border: none;
        margin: 0px;
    } 
    h2 {
        font: 2.5em "Amatic SC", cursive;
    }
    .grid {
        grid-template-columns: 1fr;
    }

    header h1 {
        font: 3em "Amatic SC", cursive;
        text-align: left;
        margin: 0px;
        padding: 0px;
        padding-left: 30px;
        margin-top: 12px;
    }
    h2 {
        margin-top: 0;
    }
    .menu-item:first-child {
        margin-right: 20px;
    }
    .grid {
        margin-left: 5px;
        margin-right: 5px;
    }
}